<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/close.png</file>
        <file>icons/save.png</file>
        <file>icons/edit.png</file>
        <file>icons/icon.png</file>
        <file>icons/settings.png</file>
        <file>icons/find.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/check.png</file>
        <file>icons/open.png</file>
        <file>icons/save_as.png</file>
        <file>icons/help.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/compile.png</file>
        <file>icon.ico</file>
    </qresource>
</RCC>
